client
dev tun
proto udp
remote YOUR_SERVER_IP_OR_HOSTNAME 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem 0
reneg-sec 0
comp-lzo no

remote-cert-tls server

auth-user-pass /vpn/credentials/nordvpn.auth
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
# Add your NordVPN CA certificate here
# Download from: https://nordvpn.com/servers/tools/
-----END CERTIFICATE-----
</ca>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# Add your NordVPN TLS auth key here
# Download from: https://nordvpn.com/servers/tools/
-----END OpenVPN Static key V1-----
</tls-auth>

